<!DOCTYPE html>
<html>

<head>
    <title>event</title>
</head>
<style>
    .father1 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        z-index: 99999;
    }
    .s1{
        width: 100%;
        height: 30px;
        background-color: aquamarine;
        /* position: absolute; */
        position: relative;
        z-index: 2;
    }
    .s2{
        width: 100%;
        height: 30px;
        background-color: yellow;
        z-index: 1;
        position: relative;
        /* position: absolute; */
    }
    .s3{
        width: 100%;
        height: 35px;
        background-color: burlywood;
        position: relative;
        /* position: ; */
    }
    .father2{
        width: 100px;
        height: 100px;
        background-color: blue;
        /* position: absolute; */
    }

</style>
<body>
    <div class="father1">
        <div class="s1"></div>
        <div class="s2"></div>
        <div class="s3"></div>
    </div>
    <div class="father2">

    </div>
</body>

</html>