<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .father{
    width: 200px;
    height: 200px;
  }
.s1{
  width: 100px;
  height: 100px;
  background-color: red;
  float: left;
}
.s2{
  width: 110px;
  height: 100px;
  background-color: blue;
  z-index: 1;
}
</style>
<body>
  <div class="father">
    <div class="s1">

    </div>
    <span class="s2">
      稀土掘金
      首页
      沸点
      课程
      直播
      活动
      竞赛
      商城
      APP
      插件
      探索稀土掘金
      创作者中心
      首次成功发布 400 字以上文章
      
      
      
      vip
      会员
      7
      hangvlog的头像
      【不一样的CSS】深入理解 float (原来浮动这么简单)
      一碗周
      2021-05-17 21:43
      1197
      |
      收录于专栏： 
      不一样的CSS
      【不一样的CSS】深入理解 float (原来浮动这么简单)
      写在前面
      对 CSS 布局掌握程度决定你在 Web 开发中的开发页面速度。随着 Web 技术的不断革新，实现各种布局的方式已经多得数不胜数了。
      
      最近利用碎片时间，大概用了半个月的时间整理了一个系列，本系列文章总结了 CSS 中的各种布局，以及实现方式及其常用技巧。让你通过该系列文章对 CSS 布局有一个新的认识。
      
      该系列的导航帖点我进入，里面可以快速跳转到你想了解的文章(建议收藏)
      
      float 的用法
      float 概述
      float 的诞生之初并不是为了完成某种高级的布局，而是为了完成一个简单的文字环绕。
      
      float 属性官方给的定义是指定某一个元素沿着其容器的左侧或右侧放置，允许文本和内联元素环绕它。为元素设置该元素后，元素会脱离文档流。
      
      关于脱离文档流的详细说明，请见：深入理解 position 定位属性
      
      float 属性值
      float 的属性值主要有三个：
      
      left: 元素向左浮动
      
      right: 元素向右浮动
      
      开启浮动的元素称之为浮动元素
      
      none: 元素不进行浮动
      
      示例代码如下
      
      <!DOCTYPE html>
      <html lang="en">
          <head>
              <meta charset="UTF-8" />
              <meta http-equiv="X-UA-Compatible" content="IE=edge" />
              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
              <title>float属性值</title>
              <style>
                  .container {
                      width: 1640px;
                      margin: 0 auto;
                  }
                  .content {
                      width: 800px;
                      background-color: #3498db;
                      margin: 10px;
                      float: left;
                  }
                  .item {
                      height: 300px;
                      width: 300px;
                      background-color: #2ecc71;
                      font-size: 100px;
                      line-height: 300px;
                      color: #eee;
                  }
                  p {
                      margin: 5px;
                  }
                  /* 开启浮动 */
                  .item-l {
                      float: left;
                  }
                  .item-r {
                      float: right;
                  }
              </style>
          </head>
          <body>
              <div class="container">
                  <div class="content">
                      <div class="item item-l">左浮动</div>
                      <p>我如果爱你——绝不像攀援的凌霄花，借你的高枝炫耀自己；</p>
                      ...
                  </div>
                  <div class="content">
                      <div class="item item-r">右浮动</div>
                      <p>我如果爱你——绝不像攀援的凌霄花，借你的高枝炫耀自己；</p>
                      ...
                  </div>
              </div>
          </body>
      </html>
      
      执行结果如下图所示:
      
      image-20210516122525498
      
      基本特性
      开启 float 属性的元素会具有两个基本特性：
      
      包裹性：所谓的包裹性就是指元素的宽度会收缩到与内容一致。
      破坏性：所谓的破坏性指的就是父元素的高度塌陷
      清除浮动
      1. 使用带 clear 属性的空元素
      在浮动元素后使用一个空元素如 <div class="clear"></div> ，并在CSS中赋予 .clear{clear:both;} 属性即可清理浮动。亦可使用 <br class="clear" /> 或<hr class="clear" /> 来进行清理。
      
      示例代码如下：
      
      <!DOCTYPE html>
      <html lang="en">
          <head>
              <meta charset="UTF-8" />
              <meta http-equiv="X-UA-Compatible" content="IE=edge" />
              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
              <title>使用带 clear 属性的空元素</title>
              <style>
                  .news {
                      background-color: #ff4757;
                      border: solid 1px #eccc68;
                      width: 1000px;
                      margin: 0 auto;
                  }
      
                  .news img {
                      float: left;
                      width: 700px;
                  }
      
                  .news h1 {
                      float: right;
                  }
                  /* 清除浮动元素 */
                  .clear {
                      clear: both;
                  }
              </style>
          </head>
          <body>
              <div class="news">
                  <img src="../image/img.jpg" />
                  <h1>some text</h1>
                  <div class="clear"></div>
              </div>
          </body>
      </html>
      优点：简单，代码少，浏览器兼容性好。 缺点：需要添加大量无语义的 HTML 元素，代码不够优雅，后期不容易维护。
      
      3. 使用 CSS 的 overflow 属性
      为浮动元素的容器元素添加 overflow:hidden; 或 overflow:auto; 可以达到清除浮动的效果
      
      示例代码如下：
      
      <!DOCTYPE html>
      <html lang="en">
          <head>
              <meta charset="UTF-8" />
              <meta http-equiv="X-UA-Compatible" content="IE=edge" />
              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
              <title>使用带 clear 属性的空元素</title>
              <style>
                  .news {
                      background-color: #ff4757;
                      border: solid 1px #eccc68;
                      width: 1000px;
                      margin: 0 auto;
                      /* 通过添加 overflow: hidden; 实现清除浮动效果 */
                      overflow: hidden;
                  }
      
                  .news img {
                      float: left;
                      width: 700px;
                  }
      
                  .news h1 {
                      float: right;
                  }
              </style>
          </head>
          <body>
              <div class="news">
                  <img src="../image/img.jpg" />
                  <h1>some text</h1>
                  <div class="clear"></div>
              </div>
          </body>
      </html>
      优点：简单，代码少，浏览器支持好
      
      缺点：不适用于高度固定的盒子，内容超出时会被隐藏
      
      3. 使用 CSS 的
      :after
      伪元素
      示例代码如下：
      
      <!DOCTYPE html>
      <html lang="en">
          <head>
              <meta charset="UTF-8" />
              <meta http-equiv="X-UA-Compatible" content="IE=edge" />
              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
              <title>使用 CSS 的 `:after` 伪元素</title>
              <style>
                  .news {
                      background-color: #ff4757;
                      border: solid 1px #eccc68;
                      width: 1000px;
                      margin: 0 auto;
                  }
      
                  .news img {
                      float: left;
                      width: 700px;
                  }
      
                  .news h1 {
                      float: right;
                  }
                  /* 为父容器添加一个 class  */
                  .clearfix:after {
                      content: '';
                      display: block;
                      height: 0;
                      clear: both;
                      visibility: hidden;
                  }
              </style>
          </head>
          <body>
              <div class="news clearfix">
                  <img src="../image/img.jpg" />
                  <h1>some text</h1>
              </div>
          </body>
      </html>
      优点：浏览器支持好，不容易出现怪问题。
      
      缺点：代码多
      
      建议：推荐使用，建议定义公共类，以减少CSS代码
      
      标签：
      CSS
      本文收录于以下专栏
      cover
      不一样的CSS
      专栏目录
      让你看见不一样的CSS
      59 订阅
      ·
      26 篇文章
      订阅
      上一篇
      【不一样的CSS】一文掌握 Grid 布局(长篇警告)
      下一篇
      【不一样的CSS】深入理解 overflow (溢出要学会处理)
      评论
      avatar
      avatar
      一碗周
      创作等级LV.5
      前端造梦师
      优秀作者
      221
      文章
      577.0k
      阅读
      1.3k
      粉丝
      关注
      已关注
      私信
      目录
      收起
      【不一样的CSS】深入理解 float (原来浮动这么简单)
      写在前面
      float 的用法
      float 概述
      float 属性值
      基本特性
      清除浮动
      1. 使用带 clear 属性的空元素
      3. 使用 CSS 的 overflow 属性
      3. 使用 CSS 的 :after 伪元素
      相关推荐
      如何理解css中的浮动float
      1.5k阅读
       · 
      4点赞
      如何用 CSS 中写出超级美丽的阴影效果
      1164.0k阅读
       · 
      1167点赞
      CSS-浮动float
      464阅读
       · 
      0点赞
      浮动float原理及清除浮动
      1.6k阅读
       · 
      9点赞
      CSS float相关详解
      7.3k阅读
       · 
      88点赞
      为你推荐
      在项目中用ts封装axios，一次封装整个团队受益😁
      一碗周
      1年前
      11.0w
      1586
      321
      axios
      TypeScript
      总结了Vue3的七种组件通信方式，别再说不会组件通信了
      一碗周
      1年前
      3.1w
      446
      62
      Vue.js
      前端
      面试官让我用Flex写色子布局，我直接给写了6个
      一碗周
      1年前
      3.3w
      199
      42
      CSS
      HTML
      Vite3.0都来了，你还卷动吗？（Vite3.0新特性一览）
      一碗周
      1年前
      3.0w
      232
      101
      Vite
      Vue.js
      前端
      Yarn 的安装与使用
      一碗周
      1年前
      2.5w
      27
      1
      Yarn
      Node.js
      从0开始使用pnpm构建一个Monorepo方式管理的demo
      一碗周
      1年前
      1.3w
      193
      66
      前端
      NPM
      架构
      这8张脑图几乎概括了所有的布局方案，确定不看看吗？
      一碗周
      1年前
      1.1w
      260
      19
      CSS
      前端
      谁说前端不能搞红黑树，用这55张图拿JS一起手撕红黑树
      一碗周
      1年前
      1.2w
      130
      35
      JavaScript
      算法
      数据结构
      daisyUI快速上手，解决TailwindCSS疯狂堆砌class的问题
      一碗周
      1年前
      9651
      113
      48
      CSS
      Vue.js
      PostCSS
      用ChatGPT学Nginx是一种什么体验
      一碗周
      6月前
      9937
      57
      13
      运维
      Nginx
      Linux
      一看就会的动态权限路由，还不赶紧学起来~
      一碗周
      1年前
      7693
      127
      30
      Vue.js
      TypeScript
      【你的第一个socket应用】Vue3+Node实现一个WebSocket即时通讯聊天室
      一碗周
      1年前
      6807
      139
      52
      WebSocket
      Vue.js
      Node.js
      过年了~我用CSS画了个灯笼，看着真喜庆
      一碗周
      1年前
      6757
      69
      31
      掘金技术征文
      CSS
      前端
      CSS的calc函数不会还有人没有用吧
      一碗周
      1年前
      6161
      55
      18
      CSS
      前端
      Vue3+TS+Vite+NaiveUI搭建一个项目骨架
      一碗周
      1年前
      6282
      53
      8
      Vue.js
      前端框架
      avatar
      关注
    </span>
  </div>
</body>
</html>